<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/pc_styles.css">
</head>

<body>
    <header>
        <div>
            <p><a href="../pc_index.html" class="link_head">Home</a></p>
            <p><a href="pc_projects.html" class="link_head">Projects</a></p>
            <p><a href="pc_contact.html" class="link_head">Contact</a></p>
        </div>
    </header>
    <main>
        <div class="top_pad">
            <div class="avance">
                <div>
                    <div>
                        <span class="txt t1 title_proj"></span>
                    </div>
                    <div>
                        <span class="txt t2 title_proj2"></span>
                    </div>
                </div>
            </div>
            <div class="desc_proj"></div>
        </div>
    </main>
    <script src="../js/project_data.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>